###> docker ###
EXTERNAL_NET=your-docker-network
# User
USER=your-user-shell
USER_ID=1000
USER_NAME="your name"
USER_EMAIL=your-email
# Nginx
APP=your-applicationa-name
HTTP_WEB_URL=your-local-domain.local
HTTP_WEB_PORT=8010
# XDebug
XDEBUG_CLIENT_PORT=9003
XDEBUG_CLIENT_HOST=1
XDEBUG_START_WITH_REQUEST=yes
###< docker ###
